input {
        beats {
                port => "5044"
        }
}
filter {
      mutate {
                split => {"message"=>"|"}
        }
        mutate {
                add_field => {
                "userId" => "%{[message][1]}"
                "visit" => "%{[message][2]}"
                "date" => "%{[message][3]}"
                }
        }
        mutate {
                convert => {
                "userId" => "integer"
                "visit" => "string"
                "date" => "string"
                }
        }
        mutate {
           remove_field => [ "host" ]
        }
     
}
#output {
# stdout { codec => rubydebug }
#}

output {
    if [from] == 'loafblog-gateway' {
        elasticsearch {
          hosts => ["http://192.168.145.132:9200"]
          index => "logstash_loafblog-gateway_%{+YYYY.MM.dd}"
        }
    }
    if [from] == 'loafblog-blog' {
        elasticsearch {
          hosts => ["http://192.168.145.132:9200"]
          index => "logstash_loafblog-blog_%{+YYYY.MM.dd}"
        }
    }
}