<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thciwei</groupId>
    <artifactId>loafblog</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <modules>
        <module>loafblog-blog</module>
        <module>loafblog-picture</module>
        <module>loafblog-search</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>loafblog-common</module>
        <module>loafblog-mail</module>
        <module>loafblog-auth-server</module>
        <module>loafblog-gateway</module>
    </modules>

</project>